PRODUCTION=false
PORT=5000
DELIVERY_MODE_ADDRESS=https://2f06ebb36798.ngrok.io/webhookcallback

AGENT_EXTENSION_NUMBER=103
SUPERVISOR_GROUP_NAME=Sale Supervision

NODE_TLS_REJECT_UNAUTHORIZED=0
WEB_SOCKET_DEBUGGING=false
WEB_RTC_DEBUGGING=false

DELETE_EXISTING_WEBHOOK_SUBSCRIPTION=1

RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_CLIENT_ID=wP8ISPyTShOGhyGxPuWC4A
RINGCENTRAL_CLIENT_SECRET=qad6qHnyTRKjpWETAXrf1ghPXbLFD3QKWuNnJiPUd6IQ

RINGCENTRAL_USERNAME=12672974706
RINGCENTRAL_EXTENSION=102
RINGCENTRAL_PASSWORD=P@ssw0rd


WATSON_SPEECH2TEXT_API_KEY=JNa2ee88arWh34NL7H-DvYQ3C2HZC_lzgfBp-o8JN2wI
WATSON_LANGUAGE_TRANSLATION_API_KEY=vmx-A1vLWm21wRx3GgdTWeYcgNPmMNa-jZg7IVulFeiC
WATSON_NLU_API_KEY=QnEVc_4zNnHUtdTzTFz7geO_KmcqieJeqF-k-Vb79vKr

PGHOST=localhost
PGUSER=phong.vu
PGDATABASE=localtest
PGPASSWORD=password
PGPORT=5432
